{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
      "target": "cliente",
      "public": "dist/cliente",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/api/createCheckout",
          "function": "createCheckout"
        },
        {
          "source": "/api/paymentStatus",
          "function": "paymentStatus"
        },
        {
          "source": "/api/infinitePayWebhook",
          "function": "infinitePayWebhook"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "painel",
      "public": "dist/painel",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/api/createCheckout",
          "function": "createCheckout"
        },
        {
          "source": "/api/paymentStatus",
          "function": "paymentStatus"
        },
        {
          "source": "/api/infinitePayWebhook",
          "function": "infinitePayWebhook"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "database": {
    "rules": "database.rules.json"
  },
  "auth": {
    "providers": {}
  }
}
